[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/fonts/pixelmix.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/sounds/mouse-click-7-411633.mp3" type="AudioStream" id=2]
[ext_resource path="res://assets/fonts/KiwiSoda.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/SaveUI.gd" type="Script" id=4]
[ext_resource path="res://assets/fonts/pixelmix.tres" type="DynamicFont" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="Theme" id=2]

[sub_resource type="DynamicFont" id=3]
size = 75
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.470588, 0.2, 0.823529, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.858824, 0.12549, 0.12549, 1 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="DynamicFont" id=8]
size = 22
font_data = ExtResource( 1 )

[node name="SaveUI" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="BackgroundPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="Tween" type="Tween" parent="BackgroundPanel"]

[node name="TitleLabel" type="Label" parent="BackgroundPanel"]
margin_left = 28.0
margin_top = 20.0
margin_right = 226.0
margin_bottom = 96.0
theme = SubResource( 2 )
custom_fonts/font = SubResource( 3 )
text = "Salvar/Carregar"
align = 1
valign = 1

[node name="Excluir" type="Button" parent="BackgroundPanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 28.0
margin_top = -66.0
margin_right = 114.0
margin_bottom = -50.0
rect_scale = Vector2( 2.2, 2.2 )
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Exluir"

[node name="HSeparator" type="HSeparator" parent="BackgroundPanel"]
margin_left = -14.0
margin_top = 101.0
margin_right = 852.0
margin_bottom = 109.0
rect_scale = Vector2( 1.2, 1.2 )

[node name="VBoxContainer" type="VBoxContainer" parent="BackgroundPanel"]
anchor_left = 0.028
anchor_top = 0.5
anchor_right = 0.028
anchor_bottom = 0.5
margin_left = 4.328
margin_top = -186.0
margin_right = 104.328
margin_bottom = -64.0
rect_scale = Vector2( 3, 3 )
alignment = 1

[node name="SlotsContainer" type="VBoxContainer" parent="BackgroundPanel/VBoxContainer"]
margin_top = 14.0
margin_right = 100.0
margin_bottom = 108.0
custom_constants/separation = 10
alignment = 1

[node name="Slot1" type="Button" parent="BackgroundPanel/VBoxContainer/SlotsContainer"]
margin_right = 100.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Save aut."

[node name="Slot2" type="Button" parent="BackgroundPanel/VBoxContainer/SlotsContainer"]
margin_top = 26.0
margin_right = 100.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Slot 1"

[node name="Slot3" type="Button" parent="BackgroundPanel/VBoxContainer/SlotsContainer"]
margin_top = 52.0
margin_right = 100.0
margin_bottom = 68.0
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Slot 2"

[node name="Slot4" type="Button" parent="BackgroundPanel/VBoxContainer/SlotsContainer"]
margin_top = 78.0
margin_right = 100.0
margin_bottom = 94.0
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Slot 3"

[node name="TypewriterSound" type="AudioStreamPlayer" parent="BackgroundPanel"]
stream = ExtResource( 2 )
volume_db = -30.0

[node name="Label" type="Label" parent="BackgroundPanel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -400.0
margin_top = -39.0
margin_right = -49.0
margin_bottom = -19.0
custom_fonts/font = ExtResource( 5 )
text = "Pressione \"ESC\" para sair"

[node name="ConfirmationPopup" type="Panel" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -303.0
margin_top = -75.0
margin_right = 303.0
margin_bottom = 75.0

[node name="Label" type="Label" parent="ConfirmationPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -147.0
margin_top = -51.0
margin_right = 144.0
margin_bottom = -29.0
custom_fonts/font = SubResource( 8 )
text = "O que tu deseja?"

[node name="CancelButton" type="Button" parent="ConfirmationPopup"]
margin_left = 517.0
margin_top = 121.0
margin_right = 561.0
margin_bottom = 137.0
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Sair"

[node name="VBoxContainer" type="HBoxContainer" parent="ConfirmationPopup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -268.0
margin_top = 2.0
margin_right = 146.0
margin_bottom = 23.0
rect_scale = Vector2( 1.3, 1.3 )
custom_constants/separation = 150
alignment = 1

[node name="LoadButton" type="Button" parent="ConfirmationPopup/VBoxContainer"]
margin_right = 96.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Carregar"

[node name="SaveButton" type="Button" parent="ConfirmationPopup/VBoxContainer"]
margin_left = 246.0
margin_right = 414.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 4 )
custom_styles/hover = SubResource( 5 )
custom_styles/focus = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
text = "Salvar por cima"
